:root {
    --custom-black: #0d060d;
    --custom-gray:#383838;
}

body {
    background-color: var(--custom-black);
    margin: 0;
    padding: 0;
}

nav {
    top: 0;
    position: sticky;
    margin: 0;
    padding: 0;
    height: 3em;
    box-shadow: .0em .2em .9em .2em rgb(0, 0, 0);
    /* border: 3px solid brown; */
}

#nav > ul {
    background-color: var(--custom-gray);
    margin: 0;
    padding: 0;
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    align-content: space-between;
    height: 100%;
    overflow: hidden;
}

#small-logo {
    height: 2.7em;
    width: 100%;
    margin: auto;
    display: block;
}

#menu-container {
    /* border: 4px solid yellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    align-content: space-between;
    width: 100%;
}

li {
    /* border: 1px solid red; */
    /* padding: 1em 4.5em; */
    padding: 0;
    /* margin-left: 1em; */
}

#li-img {
    padding: 0;
    margin-left: .5em;
}

.a1 {
    color: white;
    text-decoration: none;
    display: block;
    padding: 2em 2em;
    /* border: 1px solid magenta; */
}

.a1:hover {
    background-color: orange;
    color: white;
}

#top-page {
    color: white;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}

#filter-section {
    /* padding: 1em; */
    margin-top: 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#buttons-section {
    margin-top: 3%;
    /* margin-bottom: 8%; */
    /* border: 1px solid pink; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 3em;
}

button {
    display: block;
    float: right;
    width: 12%;
    height: 100%;
    background: #F25814;
    background-image: (top, #F25814, #FAB25A);
    background-image: -webkit-linear-gradient(top, #F25814, #FAB25A);
    background-image: -moz-linear-gradient(top, #F25814, #FAB25A);
    background-image: -ms-linear-gradient(top, #F25814, #FAB25A);
    background-image: -o-linear-gradient(top, #F25814, #FAB25A);
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    padding: 1em 2em;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background: #FAB25A;
    background-image: (top, #FAB25A, #F25814);
    background-image: -webkit-linear-gradient(top, #FAB25A, #F25814);
    background-image: -moz-linear-gradient(top, #FAB25A, #F25814);
    background-image: -ms-linear-gradient(top, #FAB25A, #F25814);
    background-image: -o-linear-gradient(top, #FAB25A, #F25814);
    text-decoration: none;
}

button > a {
    text-decoration: none;
    color: white;
}

#cards-display {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 2em;
    width: 70%;
    /* row-gap: 4em; */
    /* border: 1px solid red; */
}

td {
    /* border: 1px solid blue; */
}
tr {
    width: 100%;
    /* border: 1px solid purple; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#cards-display, td {
    /* border: 1px solid red;         */
}

td > div {
    display: block;
    width: 4.5em;
    margin: auto;
    overflow: hidden;
    color: orange;
    /* border-radius: 5em; */
}

.cards {
    height: 20em;
    width: 15em;
    background-color: var(--custom-black);
}

div > p {
    text-align: center;
    margin: .2em;
}

div > img {
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    display: block;
}

div > img:hover {
    cursor: pointer;
}

#infobox {
    bottom: 0;
    right: 0;
    height: 80%;
    position: fixed;
    display: block;
    border-radius: 1em 0em 0em 0em;
    width: 24%;
    background-color: whitesmoke;
    /* z-index: 3; */
    box-shadow: -.3em 1em .3em .4em rgb(96, 96, 96);
    overflow-y: scroll;
}

#infobox-menu {
    /* outline: 2px solid orange; */
    height: 10%;
    width: 100%;
    /* overflow: hidden; */
    overflow: visible;
}

#infobox-menu > ul {
    margin: 0;
    height: 100%;
    width: 100%;
    /* margin-left: -3.5em; */
    display: inline;
    /* border: 2px solid yellow; */
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;overflow: visible;

}

#infobox-menu > ul > li {
    /* justify-self: center; */
    display: inline;
    width: 4.8em;
    /* height: 3em; */
    /* align-self: stretch;
    justify-self: stretch; */
    background-color: rgb(203, 203, 203);
    text-align: center;
    /* padding: .5em 0em; */
    padding: 0;
    outline: 1px solid var(--custom-gray);
}

#infobox-menu > ul > li:first-child {
    border-radius: 1em 0em 0em 0em;
}

#infobox-menu > ul > li:hover {
    cursor: pointer;
    background-color: var(--custom-gray);
    color: orange;
}

#infobox-message {
    text-align: center;
    padding: 8em 2em;
}

#cardinfo + p {
    padding: 9.2em 1em;
}

#cardinfo-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) 1fr 1fr 1fr 1fr 1fr 1fr minmax(0, 5.5fr) 1fr;
    justify-content: space-evenly;
    align-content: center;
    display: none;
}

#cardinfo-grid > p{
    /* display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
    justify-content: space-evenly;
    align-content: center; */
    outline: 1px solid black;
    height: 100%;
}

#description-box {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: scroll;
    overflow-y: scroll;
    min-width: 0;
    min-height: 0;
}

#description {
    flex: 1;
    height: 100%;
}

#overlay {
    position: fixed;
    margin: 0;
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#add-to-deck-box {
    position: fixed;
    margin-top: 10%;
    margin-left: 30%;
    height: 30%;
    width: 30%;
    background-color: whitesmoke;
    color: var(--custom-black);
    padding: 2em 3em;
    border-radius: 1em;
    text-align: justify;
    border: 1px solid black;
    /* box-shadow: 20px 20px 5px 1px #565454; */
    /* box-shadow: 10px 10px 8px 10px #888888; */
}

#add-to-deck-box:hover {
    cursor: default;
}

#close-overlay {
    float: right;
    margin-right: -10%;
    margin-top: -7%;
    height: 3%;
    width: 3%;
    text-align: center;
    font-size: larger;
    color: black;
}

#close-overlay:hover {
    color: orange;
    cursor: pointer;
}

